<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>
        AbeScript. The language of your future alien overlords.
    </h1>

    <div class="testim">
        <p class="t-quote">
            "Whoever came up with this shit is a real fuckin' sicko."
        </p>
        <p class="t-cite">
            - Ted Bundy
        </p>
    </div>
    <div class="testim">
        <p class="t-quote">
            "Into to AbeScript was one of the best indoctrination/torture methods I ever came across."
        </p>
        <p class="t-cite">
            - Charles Manson
        </p>
    </div>

    <div class="abe-excerpt">
        <code>
            <span style="color: indianred;">do</span> thatThingIWasThinkingAboutLastNight();<br>
            <span style="color: khaki">if</span> (I feel spunky today) {<br>
                <pre>&#9;</pre><span style="color: indianred;">file.write(everythingThatWasInMyHeadWhenIWasHalfAwakeThisMorning)</span><br>
            } <span style="color: khaki">end if</span>
        </code>
    </div>

</body>

</html>